appdirs==1.4.3
boto3==1.17.90
botocore==1.20.111
bs4==0.0.1
cachetools==4.2.0
cffi==1.14.5
chatterbox-wake-word-plugin-dummy==0.1
click==8.0.1
grpcio==1.39.0
google-api-core==1.31.1
google-auth==1.34.0
google-cloud-speech==2.4.0
googleapis-common-protos==1.52.0
ifaddr==0.1.7
importlib-metadata==4.7.1
inflection==0.5.0
jmespath==0.9.5
kthread==0.2.1
libcst==0.3.19
llvmlite==0.36.0rc2
memory-tempfile==2.2.2
mongoengine==0.23.1
mypy-extensions==0.4.2
numba==0.53.0
numpy==1.20.2
oath2client==4.1.2
ovos-skill-installer==0.0.5
ovos-skills-manager>=0.0.6
pymongo==3.12.0
proto-plus==1.18.1
pulsectl==21.5.18
pyyaml==5.4
rsa==4.7.1
ruamel.yaml==0.16.12
s3transfer==0.4.1
scikit-learn==0.24.1
scipy==1.7.0
six==1.15.0
soundfile==0.10.2
soupsieve==2.2
threadpoolctl==2.1.0
typing-extensions==3.10.0.1
typing-inspect==0.7.0
uritemplate==3.0.0
url-normalize==1.4.2
urllib3==1.26.5
zeroconf==0.36.1
zipp==3.4.2