boto3==1.17.90
botocore==1.20.111
cachetools==4.2.0
chatterbox-wake-word-plugin-dummy==0.1
click==8.0.1
grpcio==1.39.0
google-api-core==1.31.1
google-auth==1.34.0
googleapis-common-protos==1.52.0
importlib-metadata==4.7.1
inflection==0.5.0
jmespath==0.9.5
kthread==0.2.1
libcst==0.3.19
mongoengine==0.23.1
mypy-extensions==0.4.2
pymongo==3.12.0
memory-tempfile==2.2.2
ovos_skill_installer==0.0.3
proto-plus==1.18.1
pulsectl==21.5.18
pyyaml==5.4
s3transfer==0.4.1
typing-extensions==3.10.0.1
typing-inspect==0.7.0
zipp==3.4.2