# ARM-specific releases
# deepspeech @ https://github.com/mozilla/DeepSpeech/releases/download/v0.9.3/deepspeech-0.9.3-cp37-cp37m-linux_aarch64.whl

# SystemD integration
sdnotify~=0.3

# Default debug client
neon-cli-client~=0.2,>=0.2.4a9
neon-mana-utils~=0.1,>=0.1.1a5

# Default plugins
ovos-vad-plugin-silero~=0.0.1
ovos-ww-plugin-precise~=0.1
ovos-ww-plugin-precise-lite[tflite]~=0.1,>=0.1.2
ovos-ww-plugin-vosk~=0.1,>=0.1.1
ovos-ww-plugin-openwakeword~=0.2
neon-stt-plugin-google-cloud-streaming~=1.0,>=1.0.1

neon-tts-plugin-coqui-remote~=0.0.2
# TODO: Stable releases for below plugins
ovos-tts-plugin-server
neon-stt-plugin-nemo~=0.0,>=0.0.3a3

# Fallback plugins
neon-tts-plugin-coqui~=0.7,>=0.7.1
ovos-stt-plugin-vosk~=0.1,>=0.1.4

# PHAL Plugins
neon-phal-plugin-reset~=0.2,>=0.2.1
neon-phal-plugin-core-updater~=1.2,>=1.2.1
neon-phal-plugin-fan~=0.0.3
neon-phal-plugin-switches~=0.0.4
neon-phal-plugin-linear_led~=0.2,>=0.2.2a1
ovos-phal-plugin-balena-wifi~=1.0.0
neon-phal-plugin-gui-network-client~=0.0.3
ovos-phal-plugin-network-manager~=1.1
ovos-phal-plugin-wifi-setup~=1.1,>=1.1.1
ovos-phal-plugin-oauth~=0.0.2
ovos-phal-plugin-alsa~=0.0.3
ovos-phal-plugin-system~=0.0.4
ovos-phal-plugin-connectivity-events~=0.0.3
ovos-phal-plugin-homeassistant~=0.0.2,>=0.0.3a3
ovos-phal-plugin-wallpaper-manager~=0.0.1
ovos-phal-plugin-ipgeo~=0.0.2
# ovos-phal-plugin-gpsd @ git+https://github.com/OpenVoiceOS/ovos-PHAL-plugin-gpsd
ovos-gui-plugin-shell-companion~=0.0.0

# Pi-specific skills
neon-skill-update~=0.3,>=0.3.3a3
ovos-skill-homescreen~=0.0.2
ovos-skill-setup~=0.0.1
ovos-skill-volume~=0.0.1

# TODO: Patching neon-utils pre-release
neon-utils[network,audio]>=1.5.1a6
# TODO: Patching stable release with ovos-workshop alpha
ovos-workshop==0.0.12a29